@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');

*{
    background-color: hsl(50, 58%, 82%);
    margin: 0px;
    padding: 0px;
}

.container {
    max-width: 1536px;
    margin-left: auto;
    margin-right: auto;
}

section {
    margin-top: 50px
}

/* NAVIGATIE */
 
.navigatie{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    top: 0;
}

.navigatie a{
    margin: 10px;
    text-decoration: none;
    color: black;
    padding: 6px;
    font-size: 20px;
    border-radius: 6px;
}

.navigatie a:hover{
    transition: all 0.3s;
    background-color: hsl(81, 41%, 30%);
    color: white;
}

.fa-bars {
    visibility: hidden;
}

/* HOME */

h1 {
    text-align: center;
    font-size: 100px;
    margin: 50px;
    color: hsl(81, 100%, 20%);
    font-family: 'Cinzel'
}

.home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.home img {
    width: 100%;
    border-radius: 15px
}

.home p {
    font-size: 35px;
    padding: 30px 20px
}

/* ABOUT */

.about{
    text-align: center;
}

.about-content{
    padding: 20px;
    margin-bottom: 50px;
}

.about img{
    border-radius: 50%;
    width: 500px;
    height: 300px;
}

.about p{
    font-size: 30px;
    margin: 8px;
}

/* DOGS WRAPPER */

h2{
    font-size: 40px;
    margin: 30px 0;
    color: hsl(81, 100%, 20%);
}
 
.dogs-wrapper {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin:0 auto;
}

.dogs-wrapper h2 {
    padding-bottom: 20px;
}
 
.dog-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 70px;
}
 
.card {
    display: block;
    flex-direction: column;
    background-color: hsl(81, 41%, 50%);
    border-radius: 10px;
    padding: 10px;
    max-width: 300px;
}
 
.card img {
    max-width: 100%;
    border-radius: 10px;
}
 
.card h3 {
    font-size: 24px;
    background-color: hsl(81, 41%, 50%);
    padding: 10px;
}
 
.card p {
    font-size: 18px;
    background-color: hsl(81, 41%, 50%);
    padding-bottom: 15px;
}

.card button {
    padding: 5px 10px;
    border-radius: 6px;
    border: none;
    background-color: hsl(81, 100%, 30%);
    color: white;
    font-weight: 900;
    font-size: 15px
}

.card button:hover {
    transition: all 0.3s;
    background-color: hsl(50, 58%, 82%);
    color: hsl(81, 100%, 30%);
    cursor: pointer;
}

/* SERVICII */

.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.services p {
    font-size: 18px;
    width: 85%;
    margin: 0 auto;
}

/* CONTACT */

.contact h2 {
    text-align: center;
    padding-top: 30px
}

.contact-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
}

.sites div {
    font-size: 40px;
    padding-top: 70px;
}

.sites {
    margin: 0 auto;
}

.facebook {
    color: #4267B2;
    cursor: pointer;
}

.instagram {
    color: #d62976;
    cursor: pointer;
}

.twitter {
    color: #1DA1F2;
    cursor: pointer;
}

.linkedin {
    color: #0077b5;
    cursor: pointer;
}

/* FOOTER */

footer {
    background-color: hsl(81, 100%, 20%);
    text-align: center;
    font-size: 25px;
    min-width: 100%;
}

footer div {
    background-color: hsl(81, 100%, 20%);
    color: hsl(50, 58%, 82%);
    padding: 5px;
}

footer i {
    background-color: hsl(81, 100%, 20%);
    color: hsl(50, 58%, 82%);
    padding: 5px;
    cursor: pointer;
}

footer a {
    background-color: hsl(81, 100%, 20%);
    color: hsl(50, 58%, 82%);
    text-decoration: none;
    padding: 5px;
}

footer p {
    background-color: hsl(81, 100%, 20%);
    color: hsl(50, 58%, 82%);
    padding: 5px;
}


/* LARGE SCREENS */

@media (width <= 1536px) {
    .container {
        max-width: 1280px;
    }

    .home p {
        font-size: 27px;
        padding: 30px 20px
    }

    .about p {
        font-size: 27px;
    }
}

/* LARGE LAPTOPS */

@media (width <= 1280px) {
    .container {
        max-width: 1024px;
    }

    .home p {
        font-size: 20px;
        padding: 30px 20px
    }

    .about p {
        font-size: 20px;
    }
}

/* LAPTOPS */

@media (width <= 1024px) {
    .container {
        max-width: 768px;
    }

    section {
        margin-top: 20px
    }

    .navigatie a{
        font-size: 16px;
    }
    
    h1 {
        font-size: 80px;
        margin: 30px;
    }

    .home p {
        font-size: 17px;
        padding: 15px 15px
    }

    .about img{
        width: 400px;
        height: 250px;
    }

    .about p {
        font-size: 17px;
    }

    .about-content{
        margin-bottom: 0px;
    }

    .dog-cards {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px;
        row-gap: 50px;
    }

    .services p {
        font-size: 17px;
    }

    iframe {
        width: 500px;
        height: 400px;
    }

    .sites div {
        font-size: 30px;
        padding-top: 55px;
    }

    footer {
        font-size: 20px;
    }
}

/* TABLETS */

@media (width <= 768px) {
    .container {
        max-width: 640px;
    }

    .navigatie a{
        font-size: 13px;
        margin: 5px;
    }
    
    h1 {
        font-size: 60px;
        margin: 20px;
    }

    .home p {
        font-size: 14.5px;
        padding: 10px 10px
    }

    .about img{
        width: 350px;
        height: 200px;
    }

    h2{
        font-size: 30px;
        margin: 15px 0;
    }

    .about p {
        font-size: 15px;
    }

    .dog-cards {
        column-gap: 30px;
        row-gap: 40px;
    }

    .card {
        max-width: 250px;
    }

    .services p {
        font-size: 15px;
    }

    iframe {
        width: 400px;
        height: 350px;
    }

    .sites div {
        font-size: 25px;
        padding-top: 50px;
    }

    footer {
        font-size: 15px;
    }
}

/* PHONES */

@media (width <= 640px) {
    .container {
        max-width: 475px;
    }

    .navigatie {
        display: none;
    }

    .fa-bars {
        visibility: visible;
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    
    h1 {
        font-size: 50px;
    }

    .home-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .home-container img {
        display: none;
    }

    .home p {
        text-align: center;
    }

    .about img{
        width: 300px;
        height: 150px;
    }

    h2{
        font-size: 25px;
        margin: 15px 0;
    }

    .dog-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        max-width: 200px;
    }

    .services {
        grid-template-columns: repeat(1, 1fr);
    }

    .services p {
        padding-bottom: 10px;
    }

    .contact-box {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 30px;
    }

    iframe {
        width: 350px;
        height: 250px;
        margin: 0 auto;
        padding-top: 20px;
    }

    .sites div {
        font-size: 20px;
        padding-top: 10px;
    }

    .sites {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
        row-gap: 10px;
    }

    footer {
        font-size: 10px;
    }
}

@media (width <= 475px) {
    .container {
        width: 100%;
    }

    iframe {
        display: none;
    }
}